[00:01.30]倉木麻衣 - Time after time~花舞う街で~(《名侦探柯南：迷宫的十字路口》剧场版主题曲)
[00:03.73]作词：倉木麻衣
[00:06.46]作曲：大野愛果
[00:09.19]编曲：Cybersound
[00:11.93]もしも君に巡り逢えたら
[00:16.64]二度と君の手を離さない
[00:21.96]春の終わり告げる花御堂
[00:27.07]霞む花一枚
[00:31.85]蘇る思い出の歌
[00:37.39]この胸に今も優しく
[00:44.54]Time after time
[00:46.10]君と出逢った奇跡
[00:49.68]緩やかな風吹く街で
[00:54.93]そっと手を繋ぎ
[00:57.34]歩いた坂道
[01:00.34]今も忘れない約束
[01:21.54]風に君の声が聞こえる
[01:26.37]薄氷冴返る
[01:28.94]遠い記憶
[01:31.81]傷付く怖さを知らず
[01:34.52]誓った
[01:36.58]いつかまたこの場所で
[01:41.59]巡り逢おう薄紅色の
[01:47.03]季節が来る日に
[01:51.24]笑顔で
[01:54.54]Time after time
[01:55.78]ひとり花舞う街で
[01:59.31]散らざるときは戻らないけれど
[02:04.70]あの日と同じ
[02:07.08]変わらない景色に
[02:09.84]涙ひらり待っていたよ
[02:21.05]風舞う花びらが
[02:26.35]水面を撫でるように
[02:31.56]大切に想うほど
[02:36.60]切なく
[02:44.08]人は皆孤独と言うけれど
[02:48.88]探さずにはいられない
[02:51.78]誰かを
[02:54.13]儚く壊れやすいものばかり
[02:59.27]追い求めてしまう
[03:05.35]Time after time
[03:07.88]君と色づく街で
[03:11.67]出逢えたら
[03:13.22]もう約束はいらない
[03:16.93]誰よりもずっと
[03:19.24]傷付きやすい君の
[03:22.20]そばにいたい今度はきっと
