[id: ungwfxpf]
[ar: 倉木麻衣]
[al: Time after time ～花舞う街で～]
[ti: Time after time ～花舞う街で～]
[length: 04:05]
[00:11.01]もしも君に巡り逢えたら
[00:16.28]二度と君の手を離さない
[00:21.42]春の終わり告げる 花御堂
[00:26.59]霞む花 一枚(ひとひら)
[00:31.33]蘇る 思い出の歌
[00:36.92]この胸に 今も優しく
[00:44.07]Time after time
[00:45.49]君と出逢った奇跡
[00:49.20]緩やかな風吹く街で
[00:54.31]そっと手を繋ぎ 歩いた坂道
[01:00.02]今も忘れない約束
[01:20.72]風に君の声が聞こえる
[01:25.90]薄氷(うすらい)冴返る 遠い記憶
[01:31.19]傷付く怖さを知らず 誓った
[01:36.36]いつかまたこの場所で
[01:41.06]巡り逢おう 薄紅色の
[01:46.54]季節が来る日に 笑顔で
[01:53.51]Time after time
[01:55.07]ひとり 花舞う街で
[01:58.81]散らざるときは戻らないけれど
[02:03.92]あの日と同じ 変わらない景色に
[02:09.74]涙ひらり 待っていたよ
[02:20.44]風舞う花びらが 水面を撫でるように
[02:30.71]大切に想うほど 切なく...
[02:43.45]人は皆孤独と言うけれど
[02:48.58]探さずにはいられない 誰かを
[02:53.73]儚く壊れやすいものばかり
[02:58.96]追い求めてしまう
[03:04.95]Time after time
[03:07.39]君と色づく街で
[03:11.02]出逢えたら もう約束はいらない
[03:16.36]誰よりもずっと 傷付きやすい君の
[03:22.07]そばにいたい今度は きっと
[03:33.45]
